<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }
      #landing {
        display: flex;
        flex: 0 1 40vw;

        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      #image1 {
        width: 50%;
        height: 100%;
      }
      #landing-text-inner {
        width: 700px;
        height: 800px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 300px;
        margin-bottom: 0;
      }
      .btn {
        padding: 0.5 rem 2 rem;
        border: 2 px black;
        border-radius: 80px;
        display: inline-block;
        margin-top: 30px;
        font-size: 20px;
      }
      #View-Photos {
        text-decoration: none;
        color: rgb(36, 34, 34);
      }
      .btn:hover {
        background: #a8a5a5;
      }
      h2 {
        color: rgb(131, 127, 127);
      }
      footer {
        text-align: center;
        padding: 2rem 2rem;
        margin: auto;
      }
      .caption {
        padding: 0.8rem;
        text-align: center;
      }
      footer h3 {
        font-size: 3rem;
        margin-bottom: 0;
      }
      @media (min-width: 500px) {
        #landing {
          display: flex;
          height: 100%;
        }

        #landing-text {
          height: 100vh;
        }

        .family {
          width: 500px;
          height: auto;
          border-radius: 15px;
        }
      }
      #photos img {
        width: 700px;
        height: auto;
        text-align: center;
        border-radius: 15px;
      }

      #header h2 {
        text-align: center;
        padding-top: 0;
        margin-top: 0;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
      }

      @media (min-width: 700px) {
        .btn {
          padding: 1rem 3rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="landing">
        <div id="landing-text">
          <div id="landing-text-inner">
            <h1>My World</h1>
            <h2>Family Photos</h2>
            <button class="btn">
              <a href="#photos" id="View-Photos">View Now</a>
            </button>
          </div>
        </div>

        <div id="image1">
          <img class="family" src="./assets/family.jpg" alt="Family photo" />
        </div>
      </div>

      <div id="photos">
        <div id="header">
          <h2>My World</h2>
        </div>

        <img
          src="./assets/krishna.jpg"
          alt="The beautiful memories of krishna."
          class="center"
        />
        <div class="caption">
          <h3>The beautiful memories of krishna.</h3>
        </div>

        <img
          src="./assets/krishna as krishna.jpg"
          alt="krishna photo"
          class="center"
        />
        <div class="caption">
          <h3>Krishna as Krishna</h3>
        </div>

        <img
          src="./assets/fathersday.jpg"
          alt="Father's day with their father"
          class="center"
        />
        <div class="caption">
          <h3>Father's day with their father</h3>
        </div>

        <img src="./assets/kids.jpg" alt="krishna photo" class="center" />
        <div class="caption">
          <h3>Brothers and sisters</h3>
        </div>
        <img src="./assets/trip.jpg" alt="krishna photo" class="center" />
        <div class="caption">
          <h3>Family outing</h3>
        </div>
      </div>
    </main>

    <footer>
      <h3>Contact me</h3>
      <p>drop me an email or call me</p>
      <p>
        Email:
        <a href="mailto://rgangabhavani@gamil.com">rgangabhavani@gamil.com</a>
      </p>
      <p>Phone: <a href="tel://+91-9701561861">+91-9701561861</a></p>
    </footer>
  </body>
</html>
